spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=sodamlee315@gmail.com
spring.datasource.username=sodamlee315@gmail.com
spring.datasource.password=sodamlee315@gmail.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
ocr-key=sodamlee315@gmail.com
front-url=sodamlee315@gmail.com
staff-key=sodamlee315@gmail.com
