spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://CONTATCT@sodaMELON:3306/project?autoReconnect=true
spring.datasource.username=CONTATCT@sodaMELON
spring.datasource.password=CONTATCT@sodaMELON
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000